.container {
  display: flex;
  flex-direction: column;
  width: calc((100% - 15px * 3) / 4);
  height: 240px;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffc107;
  border-radius: 20px;
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(97, 218, 251, 0.2);
  box-sizing: border-box;
}

.back {
  transform: rotateY(180deg);
  text-align: left;
}

.cardImg {
  margin-bottom: 12px;
}

.cardImg img {
  display: block;
  width: 50%;
  margin: auto;
}

.title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.desc {
  line-height: 1.2;
}

.btn {
  position: absolute;
  font-size: 14px;
  color: #888;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.progress {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  width: 80%;
}

.label {
  color: #888;
  font-size: 12px;
}

.bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid#fff;
}

.fill {
  height: 100%;
  background: linear-gradient(90deg, #ffc107, #ff9800);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.text {
  color: #ffc107;
  font-size: 12px;
  font-weight: 600;
}
